body{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: serif;
}
/* for service.html */

#small-title{
    height: 30px;
    width: 100%;
    color: rgb(234, 204, 14);
    font-size: 25px;
    display: flex;
    /* horizontally center */
    justify-content: center; 
    /* vertically center */
    align-items: center;
}
#ser-title{
    height: 70px;
    width: 100%;
    color: black;
    font-size: 40px;
    display: flex;
    /* horizontally center */
    justify-content: center; 
    /* vertically center */
    align-items: center;
}
#subtitle{
    text-align: end;
    font-size: 15px;
    color: rgb(242, 177, 24);
}
#ser-body{
    margin: 10px;
    display: flex;
    justify-content: space-around;

} 
#serviceTitle{
    justify-content: space-around;
    background-color: whitesmoke;

}
#dis{
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(99, 99, 99);
}
.servicetitle{
        height: 300px;
        width: 400px;
        align-items: center;
        justify-content: center;
        justify-content: space-around;
        background-color: whitesmoke;
    
}
.topic{
    text-align: center;
    font-size: 20px;
}
.service{
    border-radius: 10px;
    min-height: 300px;
    /* border-bottom:width type color; */
    width: 400px;
    /* box-shadow:x-offset y-offset blur-radius spread-radius color; */
}
.service1{
    border-radius: 10px;
    min-height: 300px;
    /* border-bottom:width type color; */
    width: 400px;
    /* box-shadow:x-offset y-offset blur-radius spread-radius color; */
}
.service2{
    border-radius: 10px;
    min-height: 300px;
    /* border-bottom:width type color; */
    width: 400px;
    /* box-shadow:x-offset y-offset blur-radius spread-radius color; */
}
#img{
    display: flex;
    border-radius: 15px;
    height: 300px;
    width: 400px;
    background-color: white;
}